<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="TextLoaderGUI">
		<style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title>Exword TextLoader</title>
		<object class="wxPanel" name="m_panel2">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText3">
								<label>Region</label>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
							<border>5</border>
							<object class="wxChoice" name="m_region">
								<selection>0</selection>
								<content>
									<item>Japanese</item>
									<item>Korean</item>
									<item>Chinese</item>
									<item>Indian</item>
									<item>German</item>
									<item>Spanish</item>
									<item>French</item>
									<item>Russian</item>
									<item>Italian</item>
								</content>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag></flag>
							<border>5</border>
							<object class="wxButton" name="m_connect">
								<label>Connect</label>
								<default>0</default>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxListCtrl" name="m_filelist">
						<style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxLEFT</flag>
							<border>5</border>
							<object class="wxRadioButton" name="m_internal">
								<style>wxRB_GROUP</style>
								<label>Internal</label>
								<value>1</value>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag></flag>
							<border>5</border>
							<object class="wxRadioButton" name="m_sd">
								<label>SD Card</label>
								<value>0</value>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND|wxLEFT</flag>
							<border>5</border>
							<object class="wxButton" name="m_delete">
								<label>Delete</label>
								<default>0</default>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_status">
			<fields>1</fields>
		</object>
	</object>
</resource>
